appdir.includes = deplist.txt,\
		misc,\
		php,\
		README,\
		composer.json,\
		composer.lock,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		vendor,\
		CHANGELOG.md,\
		CONTRIBUTING.md,\
		INSTALL.md,\
		bin,\
		library,\
		README-GIT.md,\
		resources\
		
